

CC=g++
#CFLAGS=-c -Wall
#CFLAGS=-c -W --no-warn
#CFLAGS=-c -W --no-warn -I/usr/X11R6/include/ -L/usr/X11R6/lib -lX11 -lXmu -lglut -lGL -lG
CFLAGS=-c -W --no-warn -I/usr/X11R6/include/ -std=c++0x -I/usr/local/WordNet-3.0/include
#LDFLAGS=-W --no-warn 
LDFLAGS=-W --no-warn -lX11 -lglut -lGL -lGLU -L/usr/local/WordNet-3.0/lib -lWN
SOURCES= GIAmain.cpp GIAParser.cpp GIATranslator.cpp GIATranslatorDefineGrammar.cpp GIATranslatorDefineReferencing.cpp GIATranslatorRedistributeStanfordRelations.cpp GIATranslatorDefineProperties.cpp GIATranslatorLinkEntities.cpp GIATranslatorApplyAdvancedFeatures.cpp GIATranslatorOperations.cpp GIAEntityNodeClass.cpp GIAEntityConnectionClass.cpp GIAConditionNodeClass.cpp GIASentenceClass.cpp GIAdraw.cpp GIAXMLconversion.cpp GIACXLconversion.cpp GIAquery.cpp GIAdatabase.cpp GIAnlp.cpp GIAwordnet.cpp GIAnlg.cpp XMLParserClass.cpp XMLrulesClass.cpp LDsvg.cpp LDopengl.cpp LDparser.cpp LDsprite.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp RToperations.cpp  RTparser.cpp  RTpixelMaps.cpp  RTppm.cpp  RTraytracer.cpp  RTreferenceManipulation.cpp  RTscene.cpp  RTviewinfo.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp
LIBTOOLFLAGS = --silent --tag=CC --mode=link gcc -std=gnu99 -g -O2

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=GIA.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

