#compileGIA.bat
#g++ -W --no-warn -ogia.exe GIAmain.cpp GIAParser.cpp GIATranslator.cpp GIAEntityNodeClass.cpp GIAActionNodeClass.cpp GIAConditionNodeClass.cpp GIASentenceClass.cpp GIAdraw.cpp XMLParserClass.cpp XMLrulesClass.cpp LDsvg.cpp LDopengl.cpp LDparser.cpp LDsprite.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp RToperations.cpp  RTparser.cpp  RTpixelMaps.cpp  RTppm.cpp  RTraytracer.cpp  RTreferenceManipulation.cpp  RTscene.cpp  RTviewinfo.cpp SHAREDvector.cpp SHAREDvars.cpp


CC=g++
#CFLAGS=-c -Wall
#CFLAGS=-c -W --no-warn
#CFLAGS=-c -W --no-warn -I/usr/X11R6/include/ -L/usr/X11R6/lib -lX11 -lXmu -lglut -lGL -lG
CFLAGS=-c -W --no-warn -I/usr/X11R6/include/
#LDFLAGS=-W --no-warn 
LDFLAGS=-W --no-warn -lX11 -lglut -lGL -lGLU
SOURCES= GIAmain.cpp GIAParser.cpp GIATranslator.cpp GIAEntityNodeClass.cpp GIAActionNodeClass.cpp GIAConditionNodeClass.cpp GIASentenceClass.cpp GIAdraw.cpp XMLParserClass.cpp XMLrulesClass.cpp LDsvg.cpp LDopengl.cpp LDparser.cpp LDsprite.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp RToperations.cpp  RTparser.cpp  RTpixelMaps.cpp  RTppm.cpp  RTraytracer.cpp  RTreferenceManipulation.cpp  RTscene.cpp  RTviewinfo.cpp SHAREDvector.cpp SHAREDvars.cpp
LIBTOOLFLAGS = --silent --tag=CC --mode=link gcc -std=gnu99 -g -O2

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=gia.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

