

CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -I. -I../RT/RT -std=c++0x
LDFLAGS=-lglut -lGL -lGLU -lwordnet
SOURCES= GIAmain.cpp GIAnlpParser.cpp GIAtranslator.cpp GIAtranslatorDefineGrammar.cpp GIAtranslatorDefineReferencing.cpp GIAtranslatorRedistributeRelations.cpp GIAtranslatorRedistributeRelationsStanford.cpp GIAtranslatorRedistributeRelationsRelex.cpp GIAtranslatorDefineSubstances.cpp GIAtranslatorLinkEntities.cpp GIAtranslatorLinkEntitiesDynamic.cpp GIAtranslatorApplyAdvancedFeatures.cpp GIAtranslatorOperations.cpp GIAentityNodeClass.cpp GIAentityConnectionClass.cpp GIAconditionNodeClass.cpp GIAsentenceClass.cpp GIAdraw.cpp GIAxmlConversion.cpp GIAcxlConversion.cpp GIAquery.cpp GIAdatabase.cpp GIAnlp.cpp GIAwordnet.cpp GIAnlg.cpp GIApreprocessor.cpp GIApreprocessorSentenceClass.cpp GIApreprocessorMultiwordReduction.cpp GIApreprocessorMultiwordReductionClass.cpp GIApreprocessorLogicReference.cpp GIApreprocessorReferenceSet.cpp GIApreprocessorPOStagger.cpp GIApreprocessorPOStaggerDatabase.cpp GIAbot.cpp GIAtranslatorGeneric.cpp GIAtranslatorRules.cpp GIAsemanticParser.cpp GIAsemanticParserOperations.cpp GIAsemanticParserTranslator.cpp GIAsemanticParserDatabase.cpp GIAneuralNetworkNonSemantic.cpp GIAneuralNetworkSymbolicCore.cpp GIAneuralNetworkOperations.cpp ../RT/RT/XMLparserClass.cpp ../RT/RT/XMLrulesClass.cpp ../RT/RT/LDsvg.cpp ../RT/RT/LDopengl.cpp ../RT/RT/LDparser.cpp ../RT/RT/LDsprite.cpp ../RT/RT/LDreferenceManipulation.cpp ../RT/RT/LDreferenceClass.cpp ../RT/RT/RToperations.cpp ../RT/RT/RTparser.cpp ../RT/RT/RTpixelMaps.cpp ../RT/RT/RTppm.cpp ../RT/RT/RTraytracer.cpp ../RT/RT/RTreferenceManipulation.cpp ../RT/RT/RTscene.cpp ../RT/RT/RTviewinfo.cpp ../RT/RT/SHAREDglobalDefs.cpp ../RT/RT/SHAREDvector.cpp ../RT/RT/SHAREDvars.cpp ../ANN/ANN/ANNformation.cpp ../ANN/ANN/ANNalgorithmBackpropagationTraining.cpp ../ANN/ANN/ANNalgorithmBackpropagationUpdate.cpp ../ANN/ANN/ANNalgorithmBreakawayNetworkTraining.cpp ../ANN/ANN/ANNalgorithmBreakawayNetworkUpdate.cpp ../ANN/ANN/ANNalgorithmMemoryNetworkTraining.cpp ../ANN/ANN/ANNalgorithmMemoryNetworkUpdate.cpp ../ANN/ANN/ANNalgorithmClassificationNetworkTraining.cpp ../ANN/ANN/ANNalgorithmClassificationNetworkUpdate.cpp ../ANN/ANN/ANNneuronClass.cpp ../ANN/ANN/ANNneuronConnectionClass.cpp ../ANN/ANN/ANNdata.cpp ../ANN/ANN/ANNmain.cpp ../ANN/ANN/ANNparser.cpp ../ANN/ANN/ANNdraw.cpp ../ANN/ANN/ANNexperienceClass.cpp ../ANN/ANN/ANNdisplay.cpp ../ANN/ANN/ANNxmlConversion.cpp

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=GIAgeneratePOStaggerDatabase.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

